{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c35e0796f6f806945a44b1655ce7bbe7",
      "css": "angle-circled-down",
      "code": 61754,
      "src": "fontawesome"
    },
    {
      "uid": "8cbd5bcfb00043b8094fd7ac21ae5e06",
      "css": "angle-circled-up",
      "code": 61753,
      "src": "fontawesome"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 61752,
      "src": "fontawesome"
    },
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 61751,
      "src": "fontawesome"
    },
    {
      "uid": "48cc210e59ff4bc56b6c8fba6eb384b8",
      "css": "emo-coffee",
      "code": 59400,
      "src": "fontelico"
    },
    {
      "uid": "9d3d9d6ce1ec63eaa26281e6162853c9",
      "css": "camera-alt",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59410,
      "src": "fontelico"
    },
    {
      "uid": "beb43b8df442eac4b8d35f528d5ed5af",
      "css": "down-hand",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "cba6018f5de17c76f70b7d2c06037e5a",
      "css": "mail",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59399,
      "src": "fontawesome"
    }
  ]
}